#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
}

main {
  display: grid;
  grid-template-columns: minmax(8rem, 10%) 1fr;
  width: 100%;
}

.section-utilities {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}

.section-utility {
  align-content: center;
  scroll-margin-top: 3.5rem;
  margin-top: 3.5rem;
  background-color: #1f1f1f;
  /* background-color: #181818; */
  width: 98%;
  min-height: calc(100dvh - 4.5rem);
  border-radius: 0.5rem;
  padding: 1rem;
}

@media (width <= 1000px) {
  main {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
